# HummingBird mixer for PX4FMU
# hummingbird
# 1-4 (main)
# 5-8 (main)
# =====================================================
# Tailless Flapping Wing with Stroke Plane Modulation
# 2 brushless motors for thrust and roll
# 2 servos for pitch and yaw
# =====================================================
#               Top                     Top
#                ^                       ^
#                |                       |
#                                        RM (rightmotor)
#   Y<  ____RM___oX___LM___     _________oY________  ->X
#      |         |         |   |         |         |
#      |  Right  |  Left   |   |  Back   |  Front  |
#       \ Wings  |  Wings /     \ Wings  |  Wings /
#        \_______|_______/       \_______|_______/
#(rightservo) RS|||LS (leftservo)        RS (rightservo)
#               |||                      |
#                |                       |
#            ____|____               ____|____
#                v                       v
#                Z                       Z
#########################################################
# Left motor
# -----------------------------------------
M: 2
O:      10000  10000      0  -10000  10000
S: 0 0   7000      0      0  -10000  10000
S: 0 3      0  20000 -10000  -10000  10000

# Right motor
# -----------------------------------------
M: 2
O:      10000  10000      0  -10000  10000
S: 0 0      0  -7000      0  -10000  10000
S: 0 3      0  20000 -10000  -10000  10000

# Left servo
# -----------------------------------------
M: 2
O:      10000  10000      0  -10000  10000
S: 0 1  -7000  -7000      0  -10000  10000
S: 0 2   7000   7000      0  -10000  10000

# Right Servo
# -----------------------------------------
M: 2
O:      10000  10000      0  -10000  10000
S: 0 1  -7000  -7000      0  -10000  10000
S: 0 2  -7000  -7000      0  -10000  10000
###########################################
